# Gemini
NEXT_PUBLIC_GEMINI_API_KEY=""

# CockroachDB
# DATABASE_URL=""

# Prisma Edge
DATABASE_URL=""

# NextAuth
AUTH_SECRET=""

# Github
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# Google
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# Production URL
NEXT_PUBLIC_DOMAIN_URL=""

# Production / Development
NODE_ENV=""

# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=""

# Upstash
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""